<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset = "utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
        <title>
            EGAO LOOP LYRICS
        </title>
        <style>
        body {
            background-image:url(https://avex.jp/aaa/assets/images/update/slide8.jpg);
            height:100%;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .headtitle {
        text-align:center;
        }
        .main {
        text-align:center;
        width:60%;
        height:auto;
        margin-left:15%;
        margin-right:15%;
        position:absolute;
        background: rgba(126,187,72,0.84);
        }
        .navbar {
        font-family:"Caveat";
        margin-bottom:30px;
        }

        #explore, #memprof, #songs {
            float:left;
            font-size:24px;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            box-shadow: 10px 10px 8px #888888;
            background-color: rgb(126,187,72);
            margin-top:5px;
            margin-right:10px;
        }
        #memprof {
            font-family:"Caveat";
        }

        #explore a:hover {
            color:orange;
        }

        #memprof a:hover {
            color:purple;
        }

        #songs a:hover {
            color:yellow;
        }

        .dropb {
            font-family: "Caveat";
            font-size:24px;
        }
        .dropd {
            position: relative;
        }
        .dropb a, .dropd a, .navcontent a{
            text-decoration: none;
            color:inherit;
        }

        .dropb a:hover, .navcontent a:hover{
            text-decoration: underline;
        }

        .line1::after {
            content:"\a";
            white-space:pre;
        }
        .line2::after {
            content:"\a";
            white-space:pre;
        }
        .line3::after {
            content:"\a";
            white-space:pre;
        }
        .line4::after {
            content:"\a";
            white-space:pre;
        }
        .line5::after {
            content:"\a";
            white-space:pre;
        }
        .paragraph::after {
            white-space: normal;
        }
        .mvideo {
            background-image: url(https://2.bp.blogspot.com/-mACRH4Gn0S4/XFHRL2t0QzI/AAAAAAAABSc/WKAEOSOkF4gpgb9xYByG4zj4XErP_FybwCLcBGAs/s1600/2708611548168468.jpg);
            padding-top:125px;
            padding-bottom:125px;
            text-align:center;
            width:100%;
            font-family:"Caveat";
            color:#84C801;
            font-size:50px;
        }
        .Romajilyrics, .Englyrics {
            padding-bottom:50px;
            font-size:24px;
            font-family:"Archivo Narrow";
        }
        ul {
            list-style-type: none;
        }
        footer {
            padding-top:100px;
            font-family:"Caveat";
            font-size:24px;
        }
        .credit a {
        text-decoration: none;
        color:inherit;
        }
        .credit a:hover {
        text-decoration: underline;
        }
        </style>
    </head>

    <body>
    <h1 class="headtitle">&nbsp;<img alt="title" src="TripleALHeading.png"> </h1>
    <div class="main">
        <div class="navbar">  
            <div class="dropd"> 
                <div id="explore" class="dropb"><a href="index.html">HOME</a></div>
            </div>
            <div id="memprof" class="navcontent"><a href="MembersProfile.html">MEMBERS PROFILE</a></div>
            <div class="dropd">    
                <div id="songs"  class="dropb"><a href="#">SONGS</a></div>
            </div>
        </div>
        <div class="lpage">
            <h1 class="mvideo">
                AAA SMILE LOOP (EGAO NO LOOP) LYRICS
            </h1>
            <div class="Romajilyrics">
                    <ul>
                        <li>
                            Mezamashi dokei
                        </li>
                        <li>
                            Tesaguri de tomeru mainichi ni
                        </li>
                        <li>
                            Tokidoki omou
                        </li>
                        <li>
                            Kono saki nani ga aru no kana?
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Sonna hi wa kesshite shita wo mukanaide
                        </li>
                        <li>
                            Mitsukedasou, yasashisa afuredasu
                        </li>
                        <li>
                            Egao no RUUPU
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Egao ga egao wo yobi 
                        </li>
                        <li>
                            Kono sekai wo umetsukusu you ni
                        </li>
                        <li>
                            Itsu demo tayasanaide
                        </li>
                        <li>
                            Sore ga kimi wo kagayakaseru kara
                        </li>
                        <li>
                            Shiawase wo kanarazu tsurete kuru
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Jimen bakka muitenaide
                        </li>
                        <li>
                            Shiawase nante ochitenaize
                        </li>
                        <li>
                            Ashidori ga omoku naru Monday kara
                        </li>
                        <li>
                            Hanayagi ni me ga kuramu Friday
                        </li>
                        <li>
                            Kyou ga kimi ni totte FAASUTO SUTEPPU
                        </li>
                        <li>
                            Surechigau hibi ni tane wo maite
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Kizukeba itsumo
                        </li>
                        <li>
                            Mijika na dokoka ni saite ite
                        </li>
                        <li>
                            Na mo nai keredo
                        </li>
                        <li>
                            Omowazu ureshiku naru hana
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Arigatou, sonna kotoba ga soerare
                        </li>
                        <li>
                            Soshite kitto anata kara hajimaru
                        </li>
                        <li>
                            Egao no RUUPU
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Donna ni chiisakute mo
                        </li>
                        <li>
                            Suteki na koto, mitsukeru tabi ni
                        </li>
                        <li>
                            Sunao ni yorokobetara
                        </li>
                        <li>
                            Mata egao ni meguriaeru kara
                        </li>
                        <li>
                            DOA wo ake, ima sugu tobidasou
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Yume, kibou, mirai... kodoku
                        </li>
                        <li>
                            Subete me no mae ni wa nai mono
                        </li>
                        <li>
                            Sayonara, arigatou
                            Wakarete wa mata deau tame no kyou
                        </li>
                        <li>
                            Te wo tsunaida
                            Kizu ya namida egao ni kaetara mata ashita
                        </li>
                        <li>
                            Moratta yasashisa
                        </li>
                        <li>
                            Dareka ni watasu tame no ai no katachi sa
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Moshi ima no kimi ni nanika tarinakute
                        </li>
                        <li>
                            Nayandetara shinjite miru koto sa
                        </li>
                        <li>
                            Egao no RUUPU
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Egao ga egao wo yobi 
                        </li>
                        <li>
                            Kono sekai wo umetsukusu you ni
                        </li>
                        <li>
                            Itsu demo tayasanaide
                        </li>
                        <li>
                            Sore ga kimi wo kagayakaseru kara
                        </li>
                        <li>
                            Shiawase wo kanarazu tsurete kuru
                        </li>
                    </ul>
                    <p>
                        Source:<a href="http://lyrics.snakeroot.ru/A/AAA/aaa_egao_no_loop.html">http://lyrics.snakeroot.ru/A/AAA/aaa_bad_love.html</a>
                    </p>
            </div>
        </div>
        <div class="footer">
            <footer>
                <p class="credit">
                    Powered by <a href="https://github.com"> Github.com </a>
                </p>
                <p>
                    ~AAAotaku~
                </p>
                <p class="credit"><a href="https://twitter.com/DH4dHeNz">CONTACT ME</a></p>
            </footer>
        </div>
    </div>
    </body>

</html>