<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset = "utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>
        TripleAAALyrics
    </title>
    <style>
    body {
        background-image:url(https://avex.jp/aaa/assets/images/update/slide8.jpg);
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h2 {
        font-family:"Caveat";
    }
    .sidecontent {
        padding-top:100px;
        padding-bottom:20px;
        padding-left:20px;
        width:10%;
        height:100%;
        float:right;
        animation: ease-in;
        background-color: rgba(231,252,244,0.81)
    }

    .oly {
        font-family:"Caveat";
    }
    .oly a{
        text-decoration: none;
        color:inherit;
    }
    .oly a:hover{
        text-decoration: underline;
        color:pink;
    }
    .omg {
        width:20%;
        height:auto;
    }
    .main {
        text-align:center;
        width:60%;
        height:auto;
        margin-left:15%;
        margin-right:15%;
        position:absolute;
        background: rgba(211,247,232,0.56);
    }

    .home {
        font-family:"Caveat";
    }

    .title {
        font-family:"Lobster Two";
        font-size:72px;
    }

    .navbar {
        font-family:"Caveat";
    }

    #explore, #memprof, #songs {
        float:left;
            font-size:24px;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            box-shadow: 10px 10px 8px #888888;
            background-color: rgb(211,247,232);
            margin-top:5px;
            margin-right:10px;
    }

    #memprof {
        font-family:"Caveat";
    }

    #explore a:hover {
        color:orange;
    }

    #memprof a:hover {
        color:purple;
    }

    #songs a:hover {
        color:yellow;
    }

    .dropb {
        font-family: "Caveat";
        font-size:24px;
    }
    .dropd {
        position: relative;
    }
    .dropb a, .dropd a, .navcontent a{
        text-decoration: none;
        color:inherit;
    }

    .dropb a:hover, .navcontent a:hover{
        text-decoration: underline;
    }

    .mainpage {
        font-family:"Caveat";
    }
    .heading {
        font-size:32px;
    }

    .AAAdes, .AAALyricsDes {
        font-size:24px;
        padding-left:100px;
        padding-right:100px;
    }

    .AAAdes a, .AAALyricsDes a {
        color:#142E29;
        text-decoration:none;
    }

    .AAAdes a:hover, .AAALyricsDes a:hover {
        text-decoration:underline;
    }
    .footer{
        font-size:24px;
        margin-top:150px;
    }
    .credit a {
        text-decoration: none;
        color:inherit;
    }
    .credit a:hover {
        text-decoration: underline;
    }
    .tal {
        width:100%;
        height:auto;
    }
    .img1 {
        padding-left:10px;
        padding-right:10px;
    }
    h2 a {
        text-decoration:underline;
        color:inherit;
    }
    h2 a:hover {
        color:blue;
    }
    .headtitle {
        text-align:center;
    }
    .aboutme a{
        color:red;
    }
    </style>
</head>
<body>
    <h1 class="headtitle">&nbsp;<img alt="title" src="TripleALHeading.png"> </h1>
    <div class="sidecontent">
        <h2>Singles</h2>
        <table>
            <tr>
                <td>
                    <h3 class="oly">
                    <a href="https://dhaocampo.github.io/BADLOVElyrics.html">BAD LOVE LYRICS</a>
                    </h3>
                    <img class="oimg" alt="Bad love" src="https://aramajapan.com/wp-content/uploads/2019/09/aramajapan.com-watch-the-drama-ver-of-aaas-mv-for-bad-love-watch-the-drama-ver-of-aaas-mv-for-bad-love.jpg">   
                </td>
            </tr> 
            <tr>
                <td>
                    <h3 class="oly">
                    <a href="https://dhaocampo.github.io/EGAOLOOPlyrics.html">EGAO NO LOOP LYRICS</a>
                    </h3>
                    <img class="oimg" alt="EgaoLoop" src="https://2.bp.blogspot.com/-mACRH4Gn0S4/XFHRL2t0QzI/AAAAAAAABSc/WKAEOSOkF4gpgb9xYByG4zj4XErP_FybwCLcBGAs/s1600/2708611548168468.jpg">
                </td>
            </tr>
        </table>
        <h2><a href="https://dhaocampo.github.io/SongsBar.html">More...</a></h2>
    </div>
    <div class="main">
        <div class="navbar">  
            <div class="dropd"> 
                <div id="explore" class="dropb"><a href="https://dhaocampo.github.io/index.html">HOME</a></div>
            </div>
            <div id="memprof" class="navcontent"><a href="https://dhaocampo.github.io/MembersProfile.html">MEMBERS PROFILE</a></div>
            <div class="dropd">    
                <div id="songs"  class="dropb"><a href="https://dhaocampo.github.io/SongsBar.html">SONGS</a></div>
            </div>
        </div>
        <h1 class="title">
            Home
        </h1>
        <div class="home">
            <div class="homepage">
                <h3 class="heading">
                    About TripleAAALyrics
                </h3>
                <p class="AAALyricsDes">
                AAA Lyrics Repository / Fanpage  
                </p>
                <p class="AAALyricsDes">
                Author: ~AAAOtaku~ <span class="aboutme"><a href="https://dhaocampo.github.io/PERSONALaboutme.html">(CLICK FOR PERSONAL INFO...)</a></span>
                </p>
                <h3 class="heading">
                    About AAA (J-POP)
                </h3>
                <p class="AAAdes"> AAA (pronouced as Triple A) is a Jpop co-ed vocal group created in 2005 and is currently consisting of <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000010&c=0">Takahiro Nishijima</a>, <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000010&c=0">Misako Uno</a>, <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000013&c=0">Mitsuhiro Hidaka</a>, <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000015&c=0">Shuta Sueyoshi</a>, and <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000014&c=0">Shinjiro Atae</a>.
                </p>
                <p class="AAAdes">  
                    On January 15, 2020, it was announced the group would go on hiatus at the end of the year, the members said this is no infinite hiatus and hope the fans will wait for them, the members will continue their solo activities.
                </p>
                <p class="AAALyricsDes">
                More:
                <a href="https://avex.jp/en/aaa/">AAA Official Website</a>
                </p>
                <h3 class="heading">
                    Latest About AAA (ATTACK ALL AROUND)
                </h3>
                <table>
                    <tr>
                        <td class="img1">&nbsp;<img class="tal" alt="ThanksAAAlot" src="https://pbs.twimg.com/media/E70e2vDWQAEofwY.jpg"></td>
                    </tr>
                </table>
                <p class="AAAdes"> 
                    On July 15, 2021, the re-schedule for the tour "AAA DOME TOUR 15th ANNIVERSARY -thanx AAA lot-" was announced, with the final on December 25, 2021, being held in Sapporo Dome.
                </p>
            </div>

            <div class="footer">
                <footer>
                    <p class="credit">
                        Powered by <a href="https://github.com"> Github.com </a>
                    </p>
                    <p>
                        ~AAAotaku~
                    </p>
                    <p class="credit"><a href="https://twitter.com/DH4dHeNz">CONTACT ME</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
