<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>
        AAA MEMBERS PROFILE
    </title>
    <style>
    body {
        background-image:url(https://avex.jp/aaa/assets/images/update/slide8.jpg);
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .main {
    text-align:center;
    margin-left:20%;
    margin-right:20%;
    width:60%;
    height:auto;
    position:absolute;
    background: rgba(211,247,232,0.56);
    }
    .navbar {
        font-family:"Caveat";
    }

    #explore, #memprof, #songs {
        float:left;
            font-size:24px;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            box-shadow: 10px 10px 8px #888888;
            background-color: rgb(211,247,232);
            margin-top:5px;
            margin-right:10px;
    }

    #memprof {
        font-family:"Caveat";
    }

    #explore a:hover {
        color:orange;
    }

    #memprof a:hover {
        color:purple;
    }

    #songs a:hover {
        color:yellow;
    }
    .dropb {
        font-family: "Caveat";
        font-size:24px;
    }
    .dropd {
        position: relative;
    }
    .dropb a, .dropd a, .navcontent a{
        text-decoration: none;
        color:inherit;
    }

    .dropb a:hover, .navcontent a:hover{
        text-decoration: underline;
    }
    .title {
        font-family:"Lobster Two";
        font-size:54px;
        padding-top:100px;
    }

    h5 {
        font-size:24px;
        font-family:"Caveat";
        margin-bottom: 0px;
    }
    .member {
        width:100%;
        height:100%;
    }
    .mname {
        font-size:20px;
        font-family:"Caveat";
    }
    .mname a{
        text-decoration: none;
        color:inherit;
    }
    .mname a:hover {
        text-decoration:underline;
    }
    .AAAmembers {
        margin-left:40px;
        margin-right:40px;
    }
    #nissy {
        color:orange;
        border-color:orange;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #uno {
        color:purple;
        border-color:purple;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #hida {
        color:#D5D504;
        border-color:#D5D504;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #shuta {
        color:pink;
        border-color:pink;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #jiro {
        color:blue;
        border-color:blue;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #naoya {
        color:green;
        border-color:green;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #chia {
        color:red;
        border-color:red;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    #yukari {
        color:#FF8FD5;
        border-color:#FF8FD5;
        border-width:2px;
        border-style:solid;
        background-color: rgb(231,252,244);
    }
    footer {
        padding-top:100px;
        font-family:"Caveat";
        font-size:24px;
    }
    .credit a {
        text-decoration: none;
        color:inherit;
    }
    .credit a:hover {
        text-decoration: underline;
    }
    </style>
</head>
    <body>
        <div class="main">
            <div class="navbar">  
                <div class="dropd"> 
                    <div id="explore" class="dropb"><a href="https://dhaocampo.github.io">HOME</a></div>
                </div>
                <div id="memprof" class="navcontent"><a href="https://dhaocampo.github.io/MembersProfile.html">MEMBERS PROFILE</a></div>
                <div class="dropd">    
                    <div id="songs"  class="dropb"><a href="https://dhaocampo.github.io/SongsBar.html">SONGS</a></div>
                </div>
            </div>
            <h1 class="title">
                MEMBERS PROFILE
            </h1>
            <h5>
                Members:
            </h5>
            <table class="AAAmembers">
                <tr> 
                    <td id="nissy" class="mname"><a href="#">Nissy</a><img class="member" alt="Nissy" src="https://img.imageimg.net/artist/aaa/img/member_1000010.jpg"></td>
                    <td id="uno" class="mname"><a href="#">Misako Uno</a><img class="member" alt="Uno" src="https://img.imageimg.net/artist/aaa/img/member_1000011.jpg"></td>
                    <td id="hida" class="mname"><a href="#">SKY-HI</a><img class="member" alt="Hidaka" src="https://img.imageimg.net/artist/aaa/img/member_1000013.jpg"></td>
                    <td id="shuta" class="mname"><a href="#">Shuta Sueyoshi</a><img class="member" alt="Shuta" src="https://img.imageimg.net/artist/aaa/img/member_1000015.jpg"></td>
                </tr>
                <tr>
                    <td class="mname">
                        Main Vocalist
                    </td>
                    <td class="mname">
                        Lead Vocalist
                    </td>
                    <td class="mname">
                        Vocalist/Main Rapper
                    </td>
                    <td class="mname">
                        Vocalist/Main Dancer
                    </td>
                </tr>
                <tr>
                    <td id="jiro" class="mname"><a href="#">Shinjiro Atae</a><img class="member" alt="Shinjiro" src="https://img.imageimg.net/artist/aaa/img/member_1000014.jpg"></td>
                    <td id="naoya" class="mname"><a href="#">Naoya Urata (former)</a><img class="member" alt="Naoya" src="https://www.asianjunkie.com/wp-content/uploads/2019/04/UrataNaoyaAAA.jpg"></td>
                    <td id="chia" class="mname"><a href="#">Chiaki Ito (former)</a><img class="member" alt="Chiaki" src="https://aramajapan.com/wp-content/uploads/2018/08/aramajapan.com-aaa-ito-chiaki.jpg"></td>
                    <td id="yukari" class="mname"><a href="#">Yukari Goto (former)</a><img class="member" alt="Yukari" src="https://pm1.narvii.com/6636/76bee776a73a4001a738cd79b45db700cbaea5c5_hq.jpg"></td>
                </tr>
                <tr>
                    <td class="mname">
                        Vocalist/Sub-Rapper
                    </td>
                    <td class="mname">
                        Vocalist/Leader
                    </td>
                    <td class="mname">
                        Vocalist
                    </td>
                    <td class="mname">
                        Main Dancer/Vocalist
                    </td>
                </tr>
            </table>
            <div class="footer">
                <footer>
                    <p class="credit">
                        Powered by <a href="https://github.com"> Github.com </a>
                    </p>
                    <p>
                        ~AAAotaku~
                    </p>
                    <p class="credit"><a href="https://twitter.com/DH4dHeNz">CONTACT ME</a></p>
                </footer>
            </div>
        </div>
    </body>
</html>
