<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset = "utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster+Two:ital,wght@1,400;1,700&family=Nova+Mono&display=swap" rel="stylesheet">
    <title>
        TripleAAALyrics
    </title>
    <style>
    body {
        background-image:url(https://avex.jp/aaa/assets/images/update/slide8.jpg);
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .main {
        text-align:center;
        width:60%;
        height:auto;
        margin-left:15%;
        margin-right:15%;
        position:absolute;
        background: rgba(211,247,232,0.56);
    }
    .navbar {
        font-family:"Caveat";
    }

    #explore{
        float:left;
            font-size:24px;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            margin-top:5px;
            margin-right:10px;
    }

    #explore a:hover {
        color:darkolivegreen;
    }

    .dropb {
        font-family: "Caveat";
        font-size:24px;
    }
    .dropd {
        position: relative;
    }
    .dropb a, .dropd a, .navcontent a{
        text-decoration: none;
        color:inherit;
    }

    .dropb a:hover, .navcontent a:hover{
        text-decoration: underline;
    }
    .headtitle {
        text-align:center;
    }
    .title {
        font-family:"Caveat";
        padding-top:100px;
    }
    #mypic{
        width:60%;
        height:auto;
    }
    .mydesc {
        font-family:"Nova Mono";
        font-size:24px;
        padding-bottom:20px;
    }
    </style>
</head>

<body>
    <h1 class="headtitle">&nbsp;<img alt="title" src="TripleALHeading.png"> </h1>
    <div class="main">
        <div class="navbar">  
            <div class="dropd"> 
                <div id="explore" class="dropb"><a href="index.html">BACK TO HOME</a></div>
            </div>
        </div>
        <h1 class="title">
            About ~AAAOtaku~
        </h1>
        <P>
            &nbsp;<img id="mypic" alt="mypic" src="Mypic.png"> 
        </P>
        <p class="mydesc">
            Hi! this is me a hard-core A-otaku (AAAFAN). I am known as DHAO***** in github. 
        </p>
    </div>
</body>
</html>