<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>
        SONGS BAR
    </title>
    <style>
    body {
        background-image:url(https://avex.jp/aaa/assets/images/update/slide8.jpg);
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .main {
    text-align:center;
    margin-left:20%;
    margin-right:20%;
    width:60%;
    height:auto;
    position:absolute;
    background: rgba(211,247,232,0.56);
    }
    .navbar {
        font-family:"Caveat";
    }

    #explore, #memprof, #songs {
        float:left;
            font-size:24px;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            box-shadow: 10px 10px 8px #888888;
            background-color: rgb(211,247,232);
            margin-top:5px;
            margin-right:10px;
    }

    #memprof {
        font-family:"Caveat";
    }

    #explore a:hover {
        color:orange;
    }

    #memprof a:hover {
        color:purple;
    }

    #songs a:hover {
        color:yellow;
    }
    .dropb {
        font-family: "Caveat";
        font-size:24px;
    }
    .dropd {
        position: relative;
    }
    .dropb a, .dropd a, .navcontent a{
        text-decoration: none;
        color:inherit;
    }

    .dropb a:hover, .navcontent a:hover{
        text-decoration: underline;
    }
    .title {
        font-family:"Lobster Two";
        font-size:54px;
        padding-top:100px;
    }

    h5, p {
        font-size:24px;
        font-family:"Caveat";
    }
    td {
        margin:10px;
        border-style:solid;
        border-width:2px;
    }
    table{
        width:100%;
    }
    .oly {
        font-family:"Caveat";
    }
    .oly a{
        text-decoration: none;
        color:inherit;
    }
    .oly a:hover{
        text-decoration: underline;
        color:pink;
    }
    footer {
        padding-top:100px;
        font-family:"Caveat";
        font-size:24px;
    }
    .credit a {
        text-decoration: none;
        color:inherit;
    }
    .credit a:hover {
        text-decoration: underline;
    }
    </style>
</head>
    <body>
        <div class="main">
            <div class="navbar">  
                <div class="dropd"> 
                    <div id="explore" class="dropb"><a href="https://dhaocampo.github.io/">HOME</a></div>
                </div>
                <div id="memprof" class="navcontent"><a href="https://dhaocampo.github.io/MembersProfile.html">MEMBERS PROFILE</a></div>
                <div class="dropd">    
                    <div id="songs"  class="dropb"><a href="https://dhaocampo.github.io/SongsBar.html">SONGS</a></div>
                </div>
            </div>
            <h1 class="title">
                DISCOGRAPHY
            </h1>
            <h5>
                ALBUMS
            </h5>
            <h5>
                SINGLES
            </h5>
            <table>
            <tr>
                <td><h3 class="oly">
                    <a href="BADLOVElyrics.html">BAD LOVE LYRICS</a>
                    </h3>
                    <img class="oimg" alt="Bad love" src="https://dhaocampo.github.io/badlove.jpg">
                </td>
                <td>
                    <h3 class="oly">
                        <a href="EGAOLOOPlyrics.html">EGAO NO LOOP LYRICS</a>
                    </h3>
                    <img class="oimg" alt="EgaoLoop" src="https://dhaocampo.github.io/egaoloop.jpg">
                </td>
            </tr>
            </table>
            <p>
                More:<a href="https://www.discogs.com/artist/361963-AAA">https://www.discogs.com/artist/361963-AAA</a>
            </p>
            <div class="footer">
                <footer>
                    <p class="credit">
                        Powered by <a href="https://github.com"> Github.com </a>
                    </p>
                    <p>
                        ~AAAotaku~
                    </p>
                    <p class="credit"><a href="https://twitter.com/DH4dHeNz">CONTACT ME</a></p>
                </footer>
            </div>
        </div>
    </body>
</html>
